{
    "name": "spacedog4/ccreateuser",
    "description": "Laravel 5 command rapid create user",
    "type": "project",
    "require": {
        "laravel/framework": "^5.5.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "package",
    "package": {
        "name": "spacedog4/ccreateuser",
        "version": "0.1.0",
        "source": {
            "url": "https://github.com/spacedog4/ccreateuser.git",
            "type": "git",
            "reference": "0.1.0"
        }
    }
}],
}
